NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://ahmad:weGxHWTj881Kz4Zx@bookstore.as54kvo.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=kjqfqinpqievunqeinvqnkejwhueqpqwinpqwlkwqf
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=10

EMAIL_USERNAME=06cb682e327255
EMAIL_PASSWORD=5212b15bd5bc98
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=465